# promote-nexus-artifact

./: README.md  build.gradle  gradle.properties
